Repository containing the source codes and the reports of the assignment submitted for the networks's exam of UNIBO.

Course: Programmazione di Reti [Networks programming].  
Course holder: Giovanni Pau.  
Institution: Unibo.  
Developers: Paolo Baldini, Marco Meluzzi.
  
****************************************************** LICENCE ******************************************************  
  
Copyright 2018 Paolo Baldini, Marco Meluzzi

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.