\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1.5in]{geometry}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\begin{document}

\begin{center}
\centering { \includegraphics[scale=0.95]{res/case2_01.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_02.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_03.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_04.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_05.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_06.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_07.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_08.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_09.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_10.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_11.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_12.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_13.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_14.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_15.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_16.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_17.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_18.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_19.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case2_20.pdf} \par }
\end{center}

%----------------------------------------------------------------------------------------

\end{document}