\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1.5in]{geometry}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\begin{document}

\begin{center}
\centering { \includegraphics[scale=0.95]{res/case1_01.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case1_02.pdf} \par }
\centering { \includegraphics[scale=0.95]{res/case1_03.pdf} \par }
\end{center}

%----------------------------------------------------------------------------------------

\end{document}