\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1.5in]{geometry}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\begin{document}

\begin{center}
\centering { \includegraphics[width=\textwidth]{1.pdf} \par }
\centering { \includegraphics[width=\textwidth]{2.pdf} \par }
\centering { \includegraphics[width=\textwidth]{3.pdf} \par }
\centering { \includegraphics[width=\textwidth]{4.pdf} \par }
\centering { \includegraphics[width=\textwidth]{5.pdf} \par }
\centering { \includegraphics[width=\textwidth]{6.pdf} \par }
\end{center}

%----------------------------------------------------------------------------------------

\end{document}